# DigitalWellBeing

./: README.md  build.gradle  settings.gradle
app/: build.gradle  client_secret_1074191813659-4qquolgmhhdup56o6ngqndcnnddqgevf.apps.googleusercontent.com.json  google-services.json
app/src/androidTest/java/com/project/digitalwellbeing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/digitalwellbeing/: AppusageActivity.java  BarChartView.java  BlockedAppsActivity.java  ChildActivity.java  CloseAppActivity.java  ContactDetailActivity.java  ContactListActivity.java  DashboardActivity.java  DetailActivity.java  ForgotPasswordActivity.java  GoogleFit.java  LocationActivity.java  LoginActivity.java  MainActivity.java  RecentActivity.java  SignupActivity.java  SplashScreenActivity.java  TaskActivity.java
app/src/main/java/com/project/digitalwellbeing/adapter/: BlockedAppsAdapter.java  CompletedTaskAdapter.java  GenericAdapter.java  PagerAdapter.java  UsageListAdapter.java  UsersListAdapter.java
app/src/main/java/com/project/digitalwellbeing/data/: FCMActions.java  LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/project/digitalwellbeing/data/model/: AppDataBase.java  BlockedApps.java  CallDetails.java  DigitalWellBeingDao.java  FCMMessage.java  FCMMessageData.java  FCMMessageNotification.java  (+8 more)
app/src/main/java/com/project/digitalwellbeing/fragment/: AppUsageStatisticsFragment.java
app/src/main/java/com/project/digitalwellbeing/lockscreen/: PhoneBootReciever.java  UnlockCountService.java  UnlockReciever.java
app/src/main/java/com/project/digitalwellbeing/remote/: Communicator.java  ILogin.java
app/src/main/java/com/project/digitalwellbeing/service/: DigitalWellBeingService.java  FirebaseMessagingService.java
app/src/main/java/com/project/digitalwellbeing/utils/: BrowserObserver.java  CommonDataArea.java  CommonFunctionArea.java  CustomUsageStats.java  DashboardFunctions.java  FCMMessages.java  GoogleFitData.java  HistoryEntry.java  Popup.java  ScrollAwareFABBehavior.java  TaskCompletedDialog.java  permissions.java
app/src/main/res/drawable/: border.xml  btn_round.xml  corner_edittext.xml  corner_layout.xml  edittext_round.xml  ic_locked_24dp.xml  rounded_edge_box.xml
app/src/main/res/drawable-anydpi/: ic_call_incoming.xml  ic_call_missed.xml  ic_call_outgoing.xml  ic_task.xml  ic_task_failed.xml  ic_task_pemding.xml  ic_task_success.xml  ic_web.xml  offline.xml  online.xml
app/src/main/res/layout/: activity_appusage.xml  activity_blocked_apps.xml  activity_close_app.xml  activity_contact_list.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_detail.xml  activity_forgot_password.xml  activity_google_fit.xml  activity_login.xml  activity_signup.xml  activity_splash_screen.xml  appusage_list_item.xml  call_view.xml  child_view.xml  custom_double_view.xml  custom_edit_view.xml  custom_single_view.xml  custom_task_view.xml  generic_layout.xml  item_completed_tasks.xml  location_view.xml  lock_app_dialog.xml  recent_activity_item.xml  task_completed_layout.xml  task_view.xml
app/src/main/res/layout-v21/: activity_dashboard2.xml  fragment_app_usage_statistics.xml  usage_row.xml
app/src/main/res/menu/: menu.xml  options.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/project/digitalwellbeing/: ExampleUnitTest.java
(+9 files in other folders)
