<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/corner_layout"
    android:orientation="vertical"
    android:weightSum="2.9">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/dark_bg"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.85"
            android:gravity="center"
            android:text="Add Activity"
            android:textColor="@color/white"
            android:textSize="@dimen/text20"
            android:textStyle="bold"></TextView>

        <ImageView
            android:id="@+id/close_poup"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:layout_weight="0.15"
            android:src="@drawable/close"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.9"

        android:orientation="vertical"
        android:weightSum="1.5">

        <EditText
            android:id="@+id/activity_edt"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:background="@drawable/corner_edittext"
            android:hint="Activity Name"
            android:paddingLeft="10dp"
            android:textColorHint="@color/light_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/calender_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corner_edittext"
                android:drawableLeft="@drawable/calendar"
                android:editable="false"
                android:gravity="center"
                android:hint="DD/MM/YY"
                android:paddingLeft="10dp"
                android:textColorHint="@color/light_gray">

            </EditText>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.5"
            android:orientation="horizontal"
            android:weightSum="1">

            <EditText
                android:id="@+id/start_clock_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/corner_edittext"
                android:drawableLeft="@drawable/clock"
                android:editable="false"
                android:gravity="center"
                android:hint="HH:MM:SS"
                android:paddingLeft="10dp"
                android:textColorHint="@color/light_gray">

            </EditText>

            <EditText
                android:id="@+id/end_clock_edt"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="0.5"
                android:background="@drawable/corner_edittext"
                android:drawableLeft="@drawable/clock"
                android:editable="false"
                android:gravity="center"
                android:hint="HH:MM:SS"
                android:paddingLeft="10dp"
                android:textColorHint="@color/light_gray" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/activity_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="0.4"
        android:background="@drawable/btn_round"
        android:text="SUBMIT"
        android:textColor="@color/white" />

</LinearLayout>