<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_margin="5dp"
    android:background="@drawable/border"
    android:weightSum="1">
<LinearLayout
    android:layout_weight="1"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <TextView
        android:id="@+id/location_loc"
        android:textStyle="bold"
        android:text="Location"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" />
    <TextView
        android:id="@+id/time_loc"
        android:textStyle="bold"
        android:text="Time"
        android:layout_gravity="center"
        android:layout_margin="15dp"
        android:gravity="center_vertical"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.5" /></LinearLayout>

</LinearLayout>