<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:text="Update Task Status"
    android:layout_gravity="center"
    android:gravity="center"
    android:textSize="25sp"
    android:textColor="@color/white"
    android:background="@color/dark_bg"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_margin="2dp"
        android:layout_height="250dp"
        android:id="@+id/taskstatus_recycler"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Close"
        android:id="@+id/close_btn"
        android:textSize="25sp"
        android:textColor="@color/white"
        android:background="@color/dark_bg"/>
</LinearLayout>